example-idl/src/main/proto/example.proto

/*
 * Copyright 2015-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.rsocket.rpc.kotlin.example.protos;

import "google/protobuf/empty.proto";
import "rsocket/options.proto";

option java_package = "io.rsocket.rpc.kotlin.example.protos";
option java_outer_classname = "Test";
option java_multiple_files = true;

message Request {
    string message = 1;
}

message Response {
    string message = 1;
}

service ExampleService {

    rpc RequestResponse (Request) returns (Response) {}

    rpc RequestStream (Request) returns (stream Response) {}

    rpc StreamRequest (stream Request) returns (Response) {}

    rpc Channel (stream Request) returns (stream Response) {}

    rpc DefaultChannel (stream Request) returns (stream Response) {}

    rpc FireAndForget(Request) returns (google.protobuf.Empty) {
       option (options).fire_and_forget = true;
    }
}
